spring.application.name=email-writer
server.port=${PORT:8080}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
gemini.api.key=AIzaSyBZpGDQUkaax6TYEAluudJyt2Hkiy4w5hI